schema/dpdklibs/opmon/IfaceWrapper.proto

syntax = "proto3";

package dunedaq.dpdklibs.opmon;

message EthStats {

  uint64 ipackets = 1;   // Received packets
  uint64 opackets = 2;   // Transmitted packets
  uint64 ibytes   = 10;  // Received bytes
  uint64 obytes   = 11;  // Transmitted bytes
  uint64 imissed  = 20;  // Missed packets
  uint64 ierrors  = 21;  // Received errors
  uint64 oerrors  = 22;  // Output Errors
  uint64 rx_nombuf = 30; // Number of Rx mbuf allocation failures 
}


message QueueInfo {

  uint64 packets_received = 1;
  uint64 bytes_received   = 2;
  uint64 full_rx_burst    = 3;
  uint32 max_burst_size   = 4;
}

message QueueEthXStats {
 
  uint64 rx_packets = 1;
  uint64 rx_bytes   = 2;
  
}


message EthXStats {

  uint64 groups_sent = 1;
  uint64 total_groups_sent = 2;
  uint64 rx_good_packets   = 3;
  uint64 rx_good_bytes     = 4;
}