schema/dpdklibs/opmon/IfaceWrapper.proto

syntax = "proto3";

package dunedaq.dpdklibs.opmon;

message EthStats {

  uint64 ipackets = 1;   // Received packets
  uint64 opackets = 2;   // Transmitted packets
  uint64 ibytes   = 10;  // Received bytes
  uint64 obytes   = 11;  // Transmitted bytes
  uint64 imissed  = 20;  // Missed packets
  uint64 ierrors  = 21;  // Received errors
  uint64 oerrors  = 22;  // Output Errors
  uint64 rx_nombuf = 30; // Number of Rx mbuf allocation failures 
}


message QueueInfo {

  uint64 packets_received = 1;
  uint64 bytes_received   = 2;
  uint64 full_rx_burst    = 3;
  uint32 max_burst_size   = 4;
  
}

message QueueEthXStats {
 
  uint64 rx_packets = 1;
  uint64 rx_bytes   = 2;
  uint64 rx_errors  = 3;
  
}


message EthXStatsInfo {

  uint64 groups_sent = 1;
  uint64 total_groups_sent = 2;
  uint64 rx_good_packets   = 3;
  uint64 rx_good_bytes     = 4;
  uint64 rx_dropped_packets = 5;
  uint64 rx_missed_errors   = 6;
  uint64 rx_errors          = 7;
  uint64 rx_crc_errors      = 8;
  uint64 rx_illegal_byte_errors = 9;
  uint64 rx_jabber_errors = 10;
//  uint64 rx_size_1523_to_max_packets = 10;
}

message EthXStatsErrors {

  uint64 rx_missed_errors   = 1;
  uint64 rx_errors          = 2;
  uint64 tx_errors          = 3;
  uint64  rx_mbuf_allocation_errors = 4;
  uint64 rx_crc_errors      = 5;
  uint64 rx_illegal_byte_errors = 6;
  uint64 rx_jabber_errors = 7;

}